# electricitymeter

./: pom.xml
src/main/java/com/ht/demo/electricitymeter/: ElectricitymeterApplication.java
src/main/java/com/ht/demo/electricitymeter/config/: MvcConfigure.java  MyConfigure.java  ReturnConfig.java
src/main/java/com/ht/demo/electricitymeter/constant/: InstrumentType.java  StartCode.java
src/main/java/com/ht/demo/electricitymeter/controller/: CommController.java  DataController.java  HelloController.java  HiController.java
src/main/java/com/ht/demo/electricitymeter/dao/base/: BasePageReq.java  ExportExcelReq.java
src/main/java/com/ht/demo/electricitymeter/dao/bean/: AlertException.java  CommonResult.java  ElectricityInfo.java  Instrument.java  InstrumentAddress.java  InstrumentDataRecord.java  InstrumentType.java  PD194EData.java
src/main/java/com/ht/demo/electricitymeter/dao/mapper/: ElectricityInfoMapper.java  ElectricityInfoMapper.xml  InstrumentAddressMapper.java  InstrumentAddressMapper.xml  InstrumentDataRecordMapper.java  InstrumentDataRecordMapper.xml  InstrumentTypeMapper.java  InstrumentTypeMapper.xml
src/main/java/com/ht/demo/electricitymeter/dao/req/: ReqOpenPort.java  ReqQueryRecord.java
src/main/java/com/ht/demo/electricitymeter/dao/rsp/: RspFindPort.java
src/main/java/com/ht/demo/electricitymeter/interceptor/: ExceptionInterceptor.java  TokenInterceptor.java
src/main/java/com/ht/demo/electricitymeter/service/: CommService.java  InstrumentAddressesService.java  InstrumentDataRecordService.java  TaskService.java
src/main/java/com/ht/demo/electricitymeter/task/: ScheduleTask.java
src/main/java/com/ht/demo/electricitymeter/util/: ArrayUtils.java  ByteUtils.java  CRC16Util.java  SerialPortManager.java  StringUtil.java
src/main/java/com/ht/electricitymeter/: ElectricitymeterApplication.java
src/main/java/com/ht/electricitymeter/config/: ReturnConfig.java
src/main/java/com/ht/electricitymeter/controller/: CommController.java
src/main/java/com/ht/electricitymeter/dao/bean/: CommonResult.java  ElectricityInfo.java  PD194EData.java
src/main/java/com/ht/electricitymeter/dao/mapper/: ElectricityInfoMapper.java
src/main/java/com/ht/electricitymeter/service/: CommService.java  TaskService.java
src/main/java/com/ht/electricitymeter/util/: ArrayUtils.java  ByteUtils.java  CRC16Util.java  SerialPortManager.java  StringUtil.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/moban/: tables-bootstrap.html
src/main/resources/page/: index.html  pages-data.html  pages-setting.html  table_test.html
src/main/resources/static/: instrument_address.sql  instrument_data_record.sql  instrument_type.sql  智能电表接口设计.xlsx  智能电表数据库.xlsx
src/test/java/com/ht/electricitymeter/: ElectricitymeterApplicationTests.java
